<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <com.bigkoo.quicksidebar.QuickSideBarTipsView
        android:id="@+id/quickSideBarTipsView"
        app:sidebarTextColor="@android:color/white"
        app:sidebarBackgroundColor="@color/colorPrimary"
        android:layout_toLeftOf="@+id/quickSideBarView"
        android:layout_width="@dimen/height_quicksidebartips"
        android:layout_height="match_parent"/>

    <com.bigkoo.quicksidebar.QuickSideBarView
        android:id="@id/quickSideBarView"
        app:sidebarTextColorChoose="@color/colorPrimary"
        app:sidebarTextColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
</RelativeLayout>
